# Licenta

./: INFO_Matache David Mihai_2022.docx
Client-Android/: build.gradle  gradle.properties  settings.gradle
Client-Android/app/: build.gradle
Client-Android/app/src/main/: AndroidManifest.xml
Client-Android/app/src/main/java/com/example/licenta/: ApplicationController.java
Client-Android/app/src/main/java/com/example/licenta/activities/: ChatActivity.java  ChatsMenuActivity.java  CommentActivity.java  LoginActivity.java  MainScreenActivity.java  MenuActivity.java  PostActivity.java  ProfileActivity.java  SearchActivity.java
Client-Android/app/src/main/java/com/example/licenta/adapters/: ChatsAdapter.java  CommentsAdapter.java  MessageAdapter.java  PostsAdapter.java  SearchAdapter.java
Client-Android/app/src/main/java/com/example/licenta/fragments/: MenuFragment.java
Client-Android/app/src/main/java/com/example/licenta/models/: FullPost.java
Client-Android/app/src/main/proto/: Login.proto  SearchAndChat.proto
Client-Android/app/src/main/res/drawable/: add_photo_vector.xml  back_arrow_vector.xml  button_simple.xml  comment_background.xml  focused_item.xml  ic_all.xml  ic_campus.xml  ic_house.xml  like_vector_pressed.xml  like_vector_unpressed.xml  menu_vector.xml  message_received.xml  message_send.xml  message_vector.xml  post_button.xml  post_cell_background.xml  posting_edit_text.xml  search_bar.xml  search_vector.xml  send_button_vector.xml  start_chat_vector.xml  unfocused_item.xml  when_pressed.xml
Client-Android/app/src/main/res/layout/: activity_chat.xml  activity_chats_menu.xml  activity_comment.xml  activity_login.xml  activity_main_screen.xml  activity_menu.xml  activity_post.xml  activity_profile.xml  activity_search.xml  chat_bubble_layout.xml  comment_layout.xml  fragment_menu.xml  message_received.xml  message_send.xml  post_layout.xml  search_bubble_layout.xml
Client-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client-Android/app/src/main/res/values-v11/: themes.xml
Client-Android/gradle/wrapper/: gradle-wrapper.properties
Server-Java/: Licenta.mv.db  String format for picture saving.txt  pom.xml
Server-Java/Database/: my.mv.db
Server-Java/src/main/java/: Main.java
Server-Java/src/main/java/images/: ImageActions.java  ImageSaving.java
Server-Java/src/main/java/models/: ChatSession.java
Server-Java/src/main/java/services/: ChatHistoryService.java  ImagesService.java  LoginService.java  MessagingService.java  PostsService.java  SearchAndChatService.java
Server-Java/src/main/resources/: Images.proto  Messaging.proto  Posts.proto
